# PlataformaEDUGEP

./: Azure_Demo.pptx  PlataformaEDUGEP.sln  PlataformaEDUGEP.sln.vsdoc  README.md  credenciais_info_importante.txt
PlataformaEDUGEP/: Configurations.cs  PlataformaEDUGEP.csproj  PlataformaEDUGEP.vsdoc  Program.cs  appsettings.json
PlataformaEDUGEP/Controllers/: FoldersController.cs  HomeController.cs  ProfilesController.cs  StoredFilesController.cs  TagsController.cs
PlataformaEDUGEP/Data/: ApplicationDbContext.cs
PlataformaEDUGEP/Enums/: RoleType.cs
PlataformaEDUGEP/Migrations/: 20240322113751_Initial.Designer.cs  20240322113751_Initial.cs  ApplicationDbContextModelSnapshot.cs
PlataformaEDUGEP/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileAudit.cs  FileAuditViewModel.cs  Folder.cs  FolderAudit.cs  FolderAuditViewModel.cs  FolderLike.cs  Profile.cs  StoredFile.cs  Tag.cs
PlataformaEDUGEP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.plataforma-gestao-edugep - Web Deploy.json
PlataformaEDUGEP/Services/: AuthMessageSenderOptions.cs  BlobStorageService.cs  EmailSender.cs  FileAuditService.cs  FolderAuditService.cs  IBlobStorageService.cs  IFileAuditService.cs  IFolderAuditService.cs
PlataformaEDUGEP/Utilities/: CustomIdentityErrorDescriber.cs  TimeZoneHelper.cs
PlataformaEDUGEP/VSdoc/: index.html  search--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000002.html  (+924 more)
(+1710 files in other folders)
